﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/countdown.js" />
/// <reference path="js/featherlight.min.js" />
/// <reference path="js/fireworks.js" />
/// <reference path="js/flipclock.min.js" />
/// <reference path="js/jquery-ui.min.js" />
/// <reference path="js/jquery-ui-timepicker-addon.js" />
/// <reference path="js/site.js" />
/// <reference path="js/unslider-min.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
